# jenkins

./: .gitignore  pom.xml
src/main/java/fr/norsys/rest/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/fr/norsys/rest/: DemoApplicationTests.java
